[common]
bind_port = 6969

tls_only = true
tls_key_file = ca/{{ .Envs.FRPS_DOMAIN }}-key.pem
tls_cert_file = ca/{{ .Envs.FRPS_DOMAIN }}.pem
tls_trusted_ca_file = ca/ca.pem

# configure the dashboard.
dashboard_port = 7500
; # dashboard's username and password are both optional，if not set, default is admin.
dashboard_user = admin
dashboard_pwd = admin
